Starting CM/MainWindow.xaml

<Window x:Class="Starting_CM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starting_CM"
        mc:Ignorable="d"
        Title="Steve'sWindow" Height="450" Width="800" Background="#FF8B7E7E">
    <Grid>
        <InkCanvas x:Name="Steve" HorizontalAlignment="Left" Height="342" Margin="92,44,0,0" VerticalAlignment="Top" Width="672" Background="White" RenderTransformOrigin="0.5,0.5" OpacityMask="Red"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" Width="87" Click="Clear_Click" Height="59"/>
        <Label x:Name ="PenColor" Content="PenColor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" Width="75"/>
        <Button x:Name="Red" Content="Red" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="75" Background="Red" BorderBrush="Black" OpacityMask="Red" Click="Red_Click"/>
        <Button x:Name="Blue" Content="Blue" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="75" Background="Blue" BorderBrush="Black" Click="Blue_Click"/>
        <Button x:Name="Yellow" Content="Yellow" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="75" Background="Yellow" BorderBrush="White" Click="Yellow_Click"/>
        <Button x:Name="Black" Content="Black" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="75" Background="Black" Foreground="White" OpacityMask="Black" Click="Black_Click"/>
        <Label Content="PenSize" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,-0.231" Width="55" Background="White" OpacityMask="#FFF1D1D1"/>
        <Button x:Name="Small" Content="Small" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Width="75" Click="Small_Click" Height="26"/>
        <Button x:Name="Medium" Content="Medium" HorizontalAlignment="Left" Margin="355,0,0,0" VerticalAlignment="Top" Width="75" Click="Medium_Click" Height="26"/>
        <Button x:Name="Large" Content="Large" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Top" Width="75" Click="Large_Click" Height="26"/>

    </Grid>
</Window>
