Starting CM/MainWindow.xaml

<Window x:Class="Starting_CM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starting_CM"
        mc:Ignorable="d"
        Title="Steve'sWindow" Height="450" Width="800" Background="#FF8B7E7E">
    <Grid>
        <InkCanvas x:Name="Steve" HorizontalAlignment="Left" Height="342" Margin="92,27,0,0" VerticalAlignment="Top" Width="672" Background="White">
        </InkCanvas>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="92,391,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <Label x:Name ="PenColor" Content="PenColor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="Red" Content="Red" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="75" Background="Red" BorderBrush="Black" OpacityMask="Red" Click="Red_Click"/>
        <Button x:Name="Blue" Content="Blue" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="75" Background="Blue" BorderBrush="Black" Click="Blue_Click"/>
        <Button x:Name="Yellow" Content="Yellow" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="75" Background="Yellow" BorderBrush="White" Click="Yellow_Click"/>
        <Button x:Name="Black" Content="Black" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="75" Background="Black" Foreground="White" OpacityMask="Black" Click="Black_Click"/>

    </Grid>
</Window>
